---
- hosts: 127.0.0.1
  connection: local

  roles:
    - role: JacksonCampolattaro.vim
      tags: vim
    - role: JacksonCampolattaro.zsh
      tags: zsh

  tasks:
    - name: "Reboot to apply changes"
      reboot:
