---

- name: Setting up my personal development environment
  hosts: 127.0.0.1
  connection: local
  strategy: debug
  roles:
          - gnome-settings
          - music
          - gaming
          - build-tools
          - development
          - gnome-theming
          - gnome-terminal
          - zsh
          - vim
          - wallpaper
          - spotify

