
# Installs compilers and other tools I need for building

- name: Install standard set of development tools
  package:
          name: "@Development Tools"
          state: latest
  become: yes
  async: 512
  poll: 5
