
# Sets my wallpaper

- name: Installs psutils to enable changing dconf values
  package: 
          name: python3-psutil
          state: latest
  become: yes
          

- name: Place solarized wallpaper in pictures folder
  copy: 
          src: solarized.png
          dest: ~/Pictures/solarized.png
          

- name: Place nbody wallpaper in pictures folder
  copy: 
          src: nbody.png
          dest: ~/Pictures/nbody.png
          

- name: Set wallpaper to solarized
  dconf: 
          key: "/org/gnome/desktop/background/picture-uri"
          value: "'file:///home/jackcamp/Pictures/solarized.png'" # I want to find a better solution than putting the whole path
