
# Sets the theme and icon pack how I like them

- name: Install psutils to enable changing dconf values
  package: 
          name: python3-psutil
          state: latest
  become: yes
  
  
- name: Install gnome-tweaks interface
  package: 
          name: gnome-tweaks
          state: latest
  become: yes
  
  
- name: Install arc theme if it isn't already installed
  package:
          name: arc-theme
          state: latest
  become: yes
            

- name: Set theme to arc-dark
  dconf: 
          key: "/org/gnome/desktop/interface/gtk-theme"
          value: "'Arc-Dark'"
  

- name: Install numix-circle icon pack if it isn't already installed
  package:
          name: numix-icon-theme-circle
          state: latest
  become: yes     
            

- name: Set icon pack to numix
  dconf: 
          key: "/org/gnome/desktop/interface/icon-theme"
          value: "'Numix-Circle'"
