
# Installs and configures steam


- name: Install fedora third party repositories
  package:
          name: fedora-workstation-repositories
          state: latest
  become: yes
  
  
- name: Adding rpm fusion free and nonfree repositories
  command:
          cmd: sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
  become: yes  


- name: Install steam
  package:
          name: steam
          state: latest
  become: yes
