
# Installs my IDE's and other things I need for projects


- name: Install snap 
  package:
          name: snapd
          state: latest
  become: yes
  

- name: Creates a missing symlink that can prevent installation
  file:
          #cmd: ln -s /var/lib/snapd/snap /snap
          src: /var/lib/snapd/snap
          dest: /snap
          state: link
  become: yes
  
  
  - name: Make sure snap is prepared to install software
  command:
          cmd: snap wait system seed.loaded
  become: yes
  

- name: Install CLion using snap
  snap:
          name: clion
          classic: yes
  become: yes
