
# Installs my IDE's and other things I need for projects


- name: Install snap 
  package:
          name: snapd
          state: latest
  become: yes
  

- name: Creates a missing symlink that can prevent installation
  command:
          cmd: ln -s /var/lib/snapd/snap /snap
  become: yes
  

- name: Install CLion using snap
  snap:
          name: clion
          classic: yes
  become: yes
