---
# tasks file for dev
# Installs all the tools I need to do development

- name: Install standard set of development tools
  package:
          name: "@Development Tools"
          state: present
  become: true

- name: Enable git caching of Github credentials
  git_config:
          name: credential.helper
          scope: global
          value: cache

- include: c++.yml

- name: Install gcc-c++
  package:
          name: gcc-c++
          state: present
  become: true

- name: Install gdb
  package:
          name: gdb
          state: present
  become: true

- name: Install valgrind
  package:
          name: valgrind
          state: present
  become: true

- name: Install perf
  package:
          name: perf
          state: present
  become: true
